{
  "name": "job-hunting-simulator",
  "version": "0.1.0",
  "homepage": "https://togakangaroo.github.io/job-hunt-simulator",
  "license": "MIT",
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "file-saver": "^2.0.5",
    "immer": "^10.0.2",
    "random": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "mocha --require @babel/register './src/**/*.test.js'",
    "eject": "react-scripts eject"
  },
  "type": "module",
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-lone-blocks": [
        "off"
      ]
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 150
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/register": "^7.22.5",
    "gh-pages": "^5.0.0",
    "mocha": "^10.2.0"
  }
}
